[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
room_version = "2.5.2"
opencsv="5.5.2"
ksp_version="2.0.0-1.0.23"
retrofit2="2.9.0"
okhttp="5.0.0-alpha.2"
hilt="2.51.1"
hilt_compiler="2.44"
kotlin-reflect="1.8.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime={group="androidx.room",name="room-runtime",version.ref="room_version"}
room-compiler={group="androidx.room",name="room-compiler",version.ref="room_version"}
room-ktx={group="androidx.room",name="room-ktx",version.ref="room_version"}
opencsv={group="com.opencsv",name="opencsv",version.ref="opencsv"}
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit2"}
converter-gson={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit2"}
okhttp={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp"}
logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp"}
hilt-android={group="com.google.dagger",name="hilt-android",version.ref="hilt"}
hilt-android-compiler={group="com.google.dagger",name="hilt-android-compiler",version.ref="hilt_compiler"}
kotlin-reflect={group="org.jetbrains.kotlin",name="kotlin-reflect",version.ref="kotlin-reflect"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-ksp={id = "com.google.devtools.ksp",version.ref="ksp_version"}

